{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcpre/learning_npm_istanbul.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcpre/learning_npm_istanbul/issues"
  },
  "homepage": "https://github.com/marcpre/learning_npm_istanbul#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  }
}
